# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name vmeet.duckdns.org;

    # Redirect all HTTP requests to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS server
server {
    listen 443 ssl;
    server_name vmeet.duckdns.org;

    # SSL/TLS settings
    ssl_certificate /etc/letsencrypt/live/vmeet/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vmeet/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/vmeet/chain.pem;

    # Recommended SSL settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers on;
    ssl_dhparam /etc/ssl/certs/dhparam.pem; # Generate this file if not present

    # Serve files for react app
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    # Proxy settings
    location /api/ {
        proxy_pass http://api_server:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
